<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Android控件,RecyclerView," />










<meta name="description" content="1. RecyclerView是什么？根据Google官方给出的说明：  A flexible view for providing a limited window into a large data set. 能够在有限的窗口中展示大数据集合的灵活视图。  所以我们能够理解为，RecyclerView的一个恰当的使用场景是：由于尺寸限制，用户的设备不能一次性展现所有条目，用户需要上下滚动以查看">
<meta name="keywords" content="Android控件,RecyclerView">
<meta property="og:type" content="article">
<meta property="og:title" content="First RecyclerView (RecyclerView使用详解)">
<meta property="og:url" content="http://shijiacheng.studio/2017/06/30/first-RecyclerView/index.html">
<meta property="og:site_name" content="shijiacheng&#39;s blog">
<meta property="og:description" content="1. RecyclerView是什么？根据Google官方给出的说明：  A flexible view for providing a limited window into a large data set. 能够在有限的窗口中展示大数据集合的灵活视图。  所以我们能够理解为，RecyclerView的一个恰当的使用场景是：由于尺寸限制，用户的设备不能一次性展现所有条目，用户需要上下滚动以查看">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_8.png">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_2.jpg">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_3.jpg">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_5.png">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_6.png">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_1.jpg">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_4.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170630193658617?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc3MTQ0NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_7.jpg">
<meta property="og:updated_time" content="2017-06-30T12:45:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First RecyclerView (RecyclerView使用详解)">
<meta name="twitter:description" content="1. RecyclerView是什么？根据Google官方给出的说明：  A flexible view for providing a limited window into a large data set. 能够在有限的窗口中展示大数据集合的灵活视图。  所以我们能够理解为，RecyclerView的一个恰当的使用场景是：由于尺寸限制，用户的设备不能一次性展现所有条目，用户需要上下滚动以查看">
<meta name="twitter:image" content="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijiacheng.studio/2017/06/30/first-RecyclerView/"/>





  <title>First RecyclerView (RecyclerView使用详解) | shijiacheng's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0025c4e3ea66bbbea3ea718610460fe7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shijiacheng" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shijiacheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijiacheng.studio/2017/06/30/first-RecyclerView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shijiacheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xqgfg.com1.z0.glb.clouddn.com/1467087348445.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shijiacheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">First RecyclerView (RecyclerView使用详解)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T20:35:45+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android基础教程/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/30/first-RecyclerView/" class="leancloud_visitors" data-flag-title="First RecyclerView (RecyclerView使用详解)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-RecyclerView是什么？"><a href="#1-RecyclerView是什么？" class="headerlink" title="1. RecyclerView是什么？"></a>1. RecyclerView是什么？</h2><p>根据Google官方给出的说明：</p>
<blockquote>
<p>A flexible view for providing a limited window into a large data set.</p>
<p>能够在有限的窗口中展示大数据集合的灵活视图。</p>
</blockquote>
<p>所以我们能够理解为，RecyclerView的一个恰当的使用场景是：由于尺寸限制，用户的设备不能一次性展现所有条目，用户需要上下滚动以查看更多条目。滚出可见区域的条目将被回收，并在下一个条目可见的时候被复用。</p>
<a id="more"></a>
<p>对于减少内存开销和CPU的计算，缓存条目是一个非常有用的方法，因为这意味着我们不必每次都创建新的条目，从而减小内存开销和CPU的计算，而且还能够有效降低屏幕的卡顿，保证滑动的顺滑。</p>
<p>RecyclerView不关心视觉效果（visuals）</p>
<p>但是和ListView有什么区别呀？我们已经使用ListView很长一段时间了呀，它一样可以做到呀。从它的类名上看，RecyclerView代表的意义是，我只管Recycler View，也就是说RecyclerView只管回收与复用View，其他的开发者可以自己去设置。你想要另一个布局？插入另一个<code>LayoutManager</code>。你想要不同的动画吗？插入一个<code>ItemAnimator</code>，等等。可以看出其高度的解耦，给予你充分的定制自由（所以你才可以轻松的通过这个控件实现ListView,GirdView，瀑布流等效果）。</p>
<h2 id="2-引入RecyclerView"><a href="#2-引入RecyclerView" class="headerlink" title="2. 引入RecyclerView"></a>2. 引入RecyclerView</h2><p><strong>RecyclerView 是Support Library的一部分</strong>。所以只需要在<code>app/build.gradle</code>中添加以下依赖，便能立即使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile &apos;com.android.support:recyclerview-v7:25.3.1&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在布局文件中加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.v7.widget.RecyclerView</div><div class="line">        android:id=&quot;@+id/recycler_view&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot; /&gt;</div></pre></td></tr></table></figure>
<p>然后在页面中引入<strong>RecyclerView</strong>即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycler_view);</div></pre></td></tr></table></figure>
<p>OK，从现在开始，让我们一步一步，开始了解它。</p>
<h2 id="3-使用RecyclerView"><a href="#3-使用RecyclerView" class="headerlink" title="3. 使用RecyclerView"></a>3. 使用RecyclerView</h2><p>下面的表格中就是使用RecyclerView来显示数据中用到的几个最重要的类，这些类都是RecyclerView的内部类，如果你想使用RecyclerView，需要做以下操作：</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adapter</td>
<td>处理数据集合并负责绑定视图</td>
</tr>
<tr>
<td>ViewHolder</td>
<td>持有所有的用于绑定数据或者需要操作的View</td>
</tr>
<tr>
<td>LayoutManager</td>
<td>负责摆放视图等相关操作</td>
</tr>
<tr>
<td>ItemDecoration</td>
<td>负责绘制Item附近的分割线</td>
</tr>
<tr>
<td>ItemAnimator</td>
<td>为Item的一般操作添加动画效果，如，增删条目等</td>
</tr>
</tbody>
</table>
<p>我们可以从下图更直观的了解到<strong>RecyclerView</strong>的基本结构：</p>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_8.png" alt="img"></p>
<p>接下来，我将要描述每个类或接口的内容以及如何使用它。</p>
<h3 id="3-1-RecyclerView-ViewHolder"><a href="#3-1-RecyclerView-ViewHolder" class="headerlink" title="3.1 RecyclerView.ViewHolder"></a>3.1 RecyclerView.ViewHolder</h3><p>ViewHolder的基本用法是用来存放View对象。Android团队很早之前就推荐使用“ViewHolder设计模式”，但是没有要求开发者在Adapter中必须使用<strong>ViewHolder模式</strong>。那么现在对于这种新型的<strong>RecyclerView.Adapter</strong>，我们必须实现并使用这种模式。</p>
<p>Google官方等了这么长时间才强制使用ViewHolder模式，这有点奇怪，但迟做总比不做好。如果您不了解ViewHolder模式，请查看一下Android training <a href="https://developer.android.google.cn/training/improving-layouts/smooth-scrolling.html#ViewHolder" target="_blank" rel="external">Hold View Objects in a View Holder</a>。另外网上有大量关于ListView优化的文章。面试重点。</p>
<p>有一件事是专门针对RecyclerView的。ViewHolder子类可以通过访问公共成员itemView来访问ViewHolder的根视图。所以不需要在ViewHolder子类中存储。</p>
<p>下面是示例的ViewHolder的代码，ViewHolder是示例Adapter的内部类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public static class MyViewHolder extends RecyclerView.ViewHolder&#123;</div><div class="line"></div><div class="line">    TextView tv;</div><div class="line"></div><div class="line">    public MyViewHolder(View itemView) &#123;</div><div class="line">        super(itemView);</div><div class="line">        tv = (TextView) itemView.findViewById(R.id.tv);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-2-Adapter"><a href="#3-2-Adapter" class="headerlink" title="3.2 Adapter"></a>3.2 Adapter</h3><p>Adapter扮演着两个角色。一是，根据不同ViewType创建与之相应的的Item-Layout，二是，访问数据集合并将数据绑定到正确的View上。这就需要我们重写以下3个方法：</p>
<ul>
<li><code>public VH onCreateViewHolder(ViewGroup parent, int viewType)</code> 创建Item视图，并返回相应的ViewHolder</li>
<li><code>public void onBindViewHolder(VH holder, int position)</code> 绑定数据到正确的Item视图上。</li>
</ul>
<ul>
<li><code>public int getItemCount()</code> 返回该Adapter所持有的item数量</li>
</ul>
<p>示例代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">    MyViewHolder holder = new MyViewHolder(LayoutInflater.from(context)</div><div class="line">            .inflate(R.layout.item_recycler_view,parent,false));</div><div class="line">    return holder;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onBindViewHolder(MyViewHolder holder, int position) &#123;</div><div class="line">    holder.tv.setText(mDatas.get(position));</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public int getItemCount() &#123;</div><div class="line">    return mDatas.size();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此，一个基本的<code>RecyclerView.Adapter</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public class RecyclerAdapter extends RecyclerView.Adapter&lt;RecyclerAdapter.MyViewHolder&gt; &#123;</div><div class="line">    private Context context;</div><div class="line">    private List&lt;String&gt; mDatas;</div><div class="line"></div><div class="line">    public RecyclerAdapter(Context context, List&lt;String&gt; mDatas) &#123;</div><div class="line">        this.context = context;</div><div class="line">        this.mDatas = mDatas;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        MyViewHolder holder = new MyViewHolder(LayoutInflater.from(context)</div><div class="line">                .inflate(R.layout.item_recycler_view, parent, false));</div><div class="line">        return holder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(MyViewHolder holder, int position) &#123;</div><div class="line">        holder.tv.setText(mDatas.get(position));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int getItemCount() &#123;</div><div class="line">        return mDatas == null ? 0 : mDatas.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static class MyViewHolder extends RecyclerView.ViewHolder &#123;</div><div class="line"></div><div class="line">        TextView tv;</div><div class="line"></div><div class="line">        public MyViewHolder(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">            tv = (TextView) itemView.findViewById(R.id.tv);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-3-RecyclerView-LayoutManager"><a href="#3-3-RecyclerView-LayoutManager" class="headerlink" title="3.3 RecyclerView.LayoutManager"></a>3.3 RecyclerView.LayoutManager</h3><p>LayoutManager的职责是摆放Item的位置，并且负责决定何时回收和重用Item。它有一个默认的实现：LinearLayoutManager，它可以用于垂直和水平列表。</p>
<p>RecyclerView.LayoutManager是一个抽象类，RecyclerView为我们提供3个实现类：</p>
<ol>
<li>LinearLayoutManager 现行管理器，支持横向、纵向。</li>
<li>GridLayoutManager 网格布局管理器</li>
<li>StaggeredGridLayoutManager 瀑布流式布局管理器</li>
</ol>
<h4 id="3-3-1-LinearlayoutManager"><a href="#3-3-1-LinearlayoutManager" class="headerlink" title="3.3.1 LinearlayoutManager"></a>3.3.1 LinearlayoutManager</h4><p>LinearlayoutManager是LayoutManager的默认实现。你可以使用这个类来创建垂直或水平列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 设置RecyclerView布局方式为纵向布局</div><div class="line">LinearLayoutManager layoutManager = new LinearLayoutManager(context);</div><div class="line">layoutManager.setOrientation(LinearLayoutManager.VERTICAL);</div><div class="line">recyclerView.setLayoutManager(layoutManager);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 设置RecyclerView布局方式为横向布局</div><div class="line">LinearLayoutManager layoutManager= new LinearLayoutManager(this);</div><div class="line">layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);</div><div class="line">recyclerView.setLayoutManager(layoutManager);</div></pre></td></tr></table></figure>
<p>运行程序，我们看到如下效果：</p>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_2.jpg" style="width:60%"></p>
<p>我们发现和ListView有一些不同，没有分割线让这个列表看起来很不美观，给RecyclerView设置分割线这个我们在下一小节说明。</p>
<p>当然LinearlayoutManager中还有一些很实用的API：</p>
<ul>
<li><code>findFirstVisibleItemPosition()</code> 返回当前第一个可见Item的position</li>
<li><code>findFirstCompletelyVisibleItemPosition()</code> 返回当前第一个完全可见Item的position</li>
<li><code>findLastVisibleItemPosition()</code> 返回当前最后一个可见Item的position</li>
<li><code>findLastCompletelyVisibleItemPosition()</code> 返回当前最后一个完全可见Item的position</li>
</ul>
<h4 id="3-3-2-GridLayoutManager"><a href="#3-3-2-GridLayoutManager" class="headerlink" title="3.3.2 GridLayoutManager"></a>3.3.2 GridLayoutManager</h4><p>有两个构造方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* Creates a vertical GridLayoutManager</div><div class="line">*</div><div class="line">* @param context Current context, will be used to access resources.</div><div class="line">* @param spanCount 设置行数，因为默认是纵向的</div><div class="line">*/</div><div class="line">public GridLayoutManager(Context context, int spanCount) &#123;</div><div class="line">    super(context);</div><div class="line">    setSpanCount(spanCount);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line">* @param context Current context, will be used to access resources.</div><div class="line">* @param spanCount 设置行数或者列数，根据方向</div><div class="line">* @param orientation 布局方向 HORIZONTAL or VERTICAL.</div><div class="line">* @param reverseLayout 是否反向显示 When set to true, layouts from end to start.</div><div class="line">*/</div><div class="line">public GridLayoutManager(Context context, int spanCount, int orientation, boolean reverseLayout) &#123;</div><div class="line">    super(context, orientation, reverseLayout);</div><div class="line">    setSpanCount(spanCount);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们按如下代码设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 设置纵向的4列的表格布局</div><div class="line">GridLayoutManager layoutManager = new GridLayoutManager(this,4,GridLayoutManager.VERTICAL,false);</div><div class="line">recyclerView.setLayoutManager(layoutManager);</div><div class="line"></div><div class="line">// 设置横向的3行的表格布局</div><div class="line">GridLayoutManager layoutManager = new GridLayoutManager(this,3,GridLayoutManager.HORIZONTAL,false);</div><div class="line">recyclerView.setLayoutManager(layoutManager);</div></pre></td></tr></table></figure>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_3.jpg" style="width:60%"></p>
<h4 id="3-3-3-StaggeredGridLayoutManager"><a href="#3-3-3-StaggeredGridLayoutManager" class="headerlink" title="3.3.3 StaggeredGridLayoutManager"></a>3.3.3 StaggeredGridLayoutManager</h4><p>我们来看<strong>StaggeredGridLayoutManager</strong>的构造方法，只有一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* Creates a StaggeredGridLayoutManager with given parameters.</div><div class="line">*</div><div class="line">* @param spanCount   设置行数或者列数，根据方向，纵向就是列数，横向就是行数</div><div class="line">* @param orientation 方向</div><div class="line">*/</div><div class="line">public StaggeredGridLayoutManager(int spanCount, int orientation) &#123;&#125;</div></pre></td></tr></table></figure>
<p>因此我们这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 设置纵向的瀑布流布局</div><div class="line">StaggeredGridLayoutManager layoutManager = new StaggeredGridLayoutManager(4,StaggeredGridLayoutManager.VERTICAL);</div><div class="line">recyclerView.setLayoutManager(layoutManager);</div></pre></td></tr></table></figure>
<hr>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_5.png" style="width:30%"></p>
<p>我们看效果和GridLayoutManager没有什么区别呢，那我们来小小的修改一下，你就可以看到它的强大。</p>
<p>我们给每个item的布局加入margin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:orientation=&quot;vertical&quot; android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:layout_margin=&quot;5dp&quot;</div><div class="line">    android:background=&quot;@color/colorAccent&quot;&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/tv&quot;</div><div class="line">        android:layout_width=&quot;100dp&quot;</div><div class="line">        android:layout_height=&quot;100dp&quot;</div><div class="line">        android:layout_gravity=&quot;center&quot;</div><div class="line">        android:gravity=&quot;center&quot;</div><div class="line">        android:textColor=&quot;#fff&quot;</div><div class="line">        /&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<p>然后我们在适配器的<code>onBindViewHolder</code>方法中为我们的item设置个随机的高度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//贴上部分代码，其余的请看附件 </div><div class="line">    private List&lt;Integer&gt; mHeights;</div><div class="line"></div><div class="line">    public RecyclerAdapter(Context context, List&lt;String&gt; mDatas) &#123;</div><div class="line">        this.context = context;</div><div class="line">        this.mDatas = mDatas;</div><div class="line">        mHeights = new ArrayList&lt;Integer&gt;();</div><div class="line">        for (int i = 0; i &lt; mDatas.size(); i++) &#123;</div><div class="line">            mHeights.add((int) (100 + Math.random() * 300));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(MyViewHolder holder, final int position) &#123;</div><div class="line">        ViewGroup.LayoutParams lp = holder.tv.getLayoutParams();</div><div class="line">        lp.height = mHeights.get(position);</div><div class="line">        holder.tv.setLayoutParams(lp);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>运行，我们可以看到效果，是不是很炫！</p>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_6.png" style="width:30%"></p>
<h3 id="3-4-RecyclerView-ItemDecoration"><a href="#3-4-RecyclerView-ItemDecoration" class="headerlink" title="3.4 RecyclerView.ItemDecoration"></a>3.4 RecyclerView.ItemDecoration</h3><p>通过设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">recyclerView.addItemDecoration(new DividerDecoration(Context context, int orientation));</div></pre></td></tr></table></figure>
<p>来改变Item之间的偏移量或者对Item进行装饰。</p>
<p>例如，在上面的设置LinearlayoutManager之后加入以下代码，那么列表的效果就会发生改变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 给纵向显示RecyclerView设置分割线</div><div class="line">recyclerView.addItemDecoration(new DividerItemDecoration(activity,DividerItemDecoration.VERTICAL));</div><div class="line">// 给横向显示RecyclerView设置分割线</div><div class="line">recyclerView.addItemDecoration(new DividerItemDecoration(activity,DividerItemDecoration.HORIZONTAL));</div></pre></td></tr></table></figure>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_1.jpg" style="width:60%"></p>
<p>当然，你也可以对RecyclerView设置多个<code>ItemDecoration</code>，列表展示的时候会遍历所有的<code>ItemDecoration</code>并调用里面的绘制方法，对Item进行装饰。</p>
<p><code>RecyclerView.ItemDecoration</code>是一个抽象类，可以通过重写以下三个方法，来实现Item之间的偏移量或者装饰效果：</p>
<ul>
<li><code>public void onDraw(Canvas c, RecyclerView parent)</code> 装饰的绘制在Item条目绘制之前调用，所以这有可能被Item的内容所遮挡</li>
<li><code>public void onDrawOver(Canvas c, RecyclerView parent)</code> 装饰的绘制在Item条目绘制之后调用，因此装饰将浮于Item之上</li>
<li><code>public void getItemOffsets(Rect outRect, int itemPosition, RecyclerView parent)</code> 与padding或margin类似，LayoutManager在测量阶段会调用该方法，计算出每一个Item的正确尺寸并设置偏移量。</li>
</ul>
<p>当然了，如果我们使用GridLayoutManager后，对于分割线，前面的DividerItemDecoration就不适用了，主要是因为它在绘制的时候，比如水平线，针对每个child的取值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">final int left = parent.getPaddingLeft();</div><div class="line">final int right = parent.getWidth() - parent.getPaddingRight();</div></pre></td></tr></table></figure>
<p>因为每个Item一行，这样是没问题的。而GridLayoutManager时，一行有多个childItem，这样就多次绘制了，并且GridLayoutManager时，Item如果为最后一列（则右边无间隔线）或者为最后一行（底部无分割线）。</p>
<p>按照上述的方法，我们可以自定义一个<code>DividerGridItemDecoration</code>。由于代码篇幅过长，我们在附件中给出。我们给GridLayoutManager设置<code>DividerGridItemDecoration</code>，运行效果如下：</p>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_4.png" style="width:30%"></p>
<h3 id="3-5-RecyclerView-ItemAnimator"><a href="#3-5-RecyclerView-ItemAnimator" class="headerlink" title="3.5 RecyclerView.ItemAnimator"></a>3.5 RecyclerView.ItemAnimator</h3><p>ItemAnimator能够帮助Item实现独立的动画。</p>
<p>ItemAnimator作触发于以下三种事件：</p>
<ol>
<li>某条数据被插入到数据集合中</li>
<li>从数据集合中移除某条数据</li>
<li>更改数据集合中的某条数据</li>
</ol>
<p>幸运的是，在Android中默认实现了一个<code>DefaultItemAnimator</code>，我们可以通过以下代码为Item增加动画效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">recyclerView.setItemAnimator(new DefaultItemAnimator());</div></pre></td></tr></table></figure>
<p>在之前的版本中，当时据集合发生改变时，我们通过调用<code>.notifyDataSetChanged()</code>，来刷新列表，因为这样做会触发列表的重绘，所以并不会出现任何动画效果，因此需要调用一些以<code>notifyItem*()</code>作为前缀的特殊方法，比如：</p>
<ul>
<li><code>public final void notifyItemInserted(int position)</code> 向指定位置插入Item</li>
<li><code>public final void notifyItemRemoved(int position)</code> 移除指定位置Item</li>
<li><code>public final void notifyItemChanged(int position)</code> 更新指定位置Item</li>
</ul>
<p>下面我们使用<code>DefaultItemAnimator</code>来展示一下动画效果，修改代码如下：</p>
<p>在Activity中添加两个按钮add和remove负责动态插入和移除item</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">btnAdd.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View v) &#123;</div><div class="line">                adapter.addData(1);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">btnRemove.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View v) &#123;</div><div class="line">                adapter.removeData(2);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>在Adapter中添加两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public void addData(int position) &#123;</div><div class="line">        mDatas.add(position, &quot;Insert&quot;);</div><div class="line">        mHeights.add( (int) (100 + Math.random() * 300));</div><div class="line">        notifyItemInserted(position);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void removeData(int position) &#123;</div><div class="line">        mDatas.remove(position);</div><div class="line">        notifyItemRemoved(position);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="http://img.blog.csdn.net/20170630193658617?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc3MTQ0NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="3-6-Listeners"><a href="#3-6-Listeners" class="headerlink" title="3.6 Listeners"></a>3.6 Listeners</h3><p>很遗憾，<code>RecyclerView</code>并没有像<code>ListView</code>那样提供以下两个Item的点击监听事件</p>
<ul>
<li><code>public void setOnItemClickListener(@Nullable OnItemClickListener listener)</code> Item点击事件监听</li>
<li><code>public void setOnItemLongClickListener(OnItemLongClickListener listener)</code> Item长按事件监听</li>
</ul>
<p>但是这并不能阻拦我们的脚步，我可以定义这样的两个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public interface OnItemClickLitener &#123;</div><div class="line">    void onItemClick(View view, int position);</div><div class="line">    void onItemLongClick(View view, int position);</div><div class="line">&#125;</div><div class="line"></div><div class="line">private OnItemClickLitener litener;</div><div class="line"></div><div class="line">public void setLitener(OnItemClickLitener litener) &#123;</div><div class="line">    this.litener = litener;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在onBindViewHolder方法中给需要响应点击事件的控件设置监听器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 如果设置了回调，则响应点击事件</div><div class="line">holder.itemView.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        if (litener != null) &#123;</div><div class="line">            litener.onItemClick(v, position);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">holder.itemView.setOnLongClickListener(new View.OnLongClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public boolean onLongClick(View v) &#123;</div><div class="line">        if (litener != null) &#123;</div><div class="line">            litener.onItemLongClick(v, position);</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在Activity中设置这个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">adapter.setLitener(new RecyclerAdapter.OnItemClickLitener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onItemClick(View view, int position) &#123;</div><div class="line">        Toast.makeText(activity,&quot;第&quot;+position+&quot;项被点击了&quot;,Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onItemLongClick(View view, int position) &#123;</div><div class="line">        Toast.makeText(activity,&quot;第&quot;+position+&quot;项被长按了&quot;,Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>效果如图：</p>
<p><img src="http://7xqgfg.com1.z0.glb.clouddn.com/image/android/recyclerview/rv_demo_7.jpg" style="width:60%"></p>
<blockquote>
<p>源码地址：<a href="http://download.csdn.net/detail/u012771445/9885640" target="_blank" rel="external">http://download.csdn.net/detail/u012771445/9885640</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    shijiacheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shijiacheng.studio/2017/06/30/first-RecyclerView/" title="First RecyclerView (RecyclerView使用详解)">http://shijiacheng.studio/2017/06/30/first-RecyclerView/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android控件/" rel="tag"><i class="fa fa-tag"></i> Android控件</a>
          
            <a href="/tags/RecyclerView/" rel="tag"><i class="fa fa-tag"></i> RecyclerView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/python-junior-9/" rel="next" title="第9章 列表生成式">
                <i class="fa fa-chevron-left"></i> 第9章 列表生成式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/GoogleVRImage/" rel="prev" title="利用Google VR教你打造全景图片展示">
                利用Google VR教你打造全景图片展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwMS8xMjIzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xqgfg.com1.z0.glb.clouddn.com/1467087348445.jpg"
                alt="shijiacheng" />
            
              <p class="site-author-name" itemprop="name">shijiacheng</p>
              <p class="site-description motion-element" itemprop="description">我的小小窝，在这里书写点点滴滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shijiacheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/2787794175" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RecyclerView是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. RecyclerView是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-引入RecyclerView"><span class="nav-number">2.</span> <span class="nav-text">2. 引入RecyclerView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用RecyclerView"><span class="nav-number">3.</span> <span class="nav-text">3. 使用RecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-RecyclerView-ViewHolder"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 RecyclerView.ViewHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Adapter"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Adapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-RecyclerView-LayoutManager"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 RecyclerView.LayoutManager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-LinearlayoutManager"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 LinearlayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-GridLayoutManager"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 GridLayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-StaggeredGridLayoutManager"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 StaggeredGridLayoutManager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-RecyclerView-ItemDecoration"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 RecyclerView.ItemDecoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-RecyclerView-ItemAnimator"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 RecyclerView.ItemAnimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Listeners"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Listeners</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span>by Jiacheng Shi. All rights reserved.</span>
</div>


<div class="powered-by">
  Design by Hexo.
</div>

<div class="theme-info">
  Powered by Github | Alibaba Wanwang.
</div>
<div>
  <span>版权声明：凡注明本站原创文章等，未经本人许可，任何人或机构不得以任何形式对本站内容进行商业用途.</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57178270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KAYlnwDWxRnTAKYqjlglgybM-gzGzoHsz", "2L4S8ChpDcRgiM5oUSMhxPvY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
